* {
  font-family: "Poppins", sans-serif;
}
html {
  overflow-x: hidden;
}
.btn a {
  text-decoration: none;
  color: #f17738 !important;
}

.btn a:hover {
  color: #ba1f21 !important;
  line-height: 1px;
}

/* form  */
.form-control,
.form-select,
.form-check {
  height: 43px !important;
  border: 0.892647px solid #ebebeb !important;
  box-shadow: 0px 1.78529px 4.46324px rgba(0, 0, 0, 0.1);
}

input[type="file"] {
  height: auto !important;
}

/* form end */

/*    ##################################### NAVBAR AND HEADER  ######################################################*/

.navbar {
  background: linear-gradient(180deg, #fac764 0%, #f27d3c 100%);
}

.iconify {
  position: relative;
}

.is-active .iconify {
  display: block;
}

#nav {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  padding: 0px 100px 0px 100px;
  width: 100%;
  height: 80px;

  flex-wrap: nowrap;
  background: #ffffff;
  /* Light shadow Y-2 */

  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#nav img {
  height: 80px;
}

.nav-link {
  color: white !important;
  font-size: 16px;
  padding-right: 20px !important;
  padding-left: 20px !important;
  font-weight: 600;
  background-color: transparent;
  overflow-x: hidden;
}

.nav-link:hover {
  color: #ba1f21 !important;
  z-index: 1;
}

.navbar-nav .nav-link.active {
  color: #ba1f21 !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

button.navbar-toggler {
  color: transparent;
}

#searchbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#search-icon {
  color: #f24e1e;
  font-size: 20px;
  margin-right: 20px;
  position: absolute;
}

.icons {
  width: 40px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.iconify {
  color: #f24e1e;
  font-size: 24px;
}

#bla {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;

  width: 432px;
  height: 46px;

  background: #ffffff;
  border: 1px solid #f49736 !important;
  border-radius: 100px;

  /* Inside auto layout */
}

#profile {
  font-size: 25px !important;
  background: linear-gradient(180deg, #fac764 0%, #f27d3c 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600 !important;
}

.pro-menu {
  position: absolute;
  top: 80px;
  right: 40px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.pro-menu.active {
  visibility: visible;
  opacity: 1;
}

.pro-items {
  text-decoration: underline;
}

.pro-menu ul {
  border-radius: 10px;
  height: auto;
  padding: 0%;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  list-style: none;
  background: line;
  background: linear-gradient(180deg, #fac764 0%, #f27d3c 100%);
}

ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background: linear-gradient(180deg, #FACA66 0%, #F17738 100%); */
}

li a {
  text-align: center;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
}

li a:hover {
  color: #ba1f21;
}

/*    ##################################### NAVBAR AND HEADER END  ######################################################*/

/* ################### carousel #################### */

#carouselExampleIndicators {
  margin-top: 30px;
  /* top: 203px; */
  /* position:absolute; */
}

#carousel-indicators.button.span {
  color: #111;
}

/* ######################## END ############################## */

/*  */
#heading h1 {
  font-size: 50px !important;
  font-weight: 700 !important;
}

#heading {
  margin: auto;
  margin-top: 50px !important;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.745779px;
  background: linear-gradient(180deg, #fac764 0%, #f27d3c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

#heading2 {
  font-family: "Tiro Devanagari Hindi", serif !important;
  margin: auto;
  margin-bottom: 20px !important;
  /* width: 409px; */
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.745779px;
  background: linear-gradient(180deg, #fac764 0%, #f27d3c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* border-bottom: solid 4px #F5974A; */
}

#my-img {
  position: relative;
  margin-top: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#my-img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
  background-repeat: no-repeat;
}

#my-img2::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
  background-repeat: no-repeat;
  bottom: 50%;
}

#my-img2 {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container.text-center.text {
  top: 45%;
  position: absolute;
  color: #c70000;
}

.h-primary {
  font-size: 3.5rem;
  padding-top: 20px;
  padding-bottom: 12px;
}

.h-1 {
  padding-bottom: 12px;
}

hr {
  margin: auto !important;
  width: 25rem;
  height: 5px !important;
  color: #ba1f21;
  opacity: 1 !important;
  text-align: center;
}

h5 a {
  text-decoration: none;
  color: black;
  font-size: 23px;
  font-weight: 700;
}

/* ######################### TOP SERVICES & PUJAN  SAMAGRI ########################## */
#c1,
#c2,
#c3,
#c4 {
  border: none;
  border-radius: 20px !important;
  background: linear-gradient(180deg, #f8af57 0%, #f5974a 100%);
  max-width: 380px;
  align-items: center;
  transition: transform 0.2s;
}

.card-text {
  font-size: 16px;
  color: white;
}

#cb1,
#cb2,
#cb3,
#cb4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* kundali */
  align-items: center;
}

#cb1 button,
#cb2 button,
#cb3 button,
#cb4 button {
  width: 140px !important;
  background: #ffffff;
  border-radius: 56.3333px;
  border: none;
  color: #f17738;
  font-size: 16px;
  font-weight: 600;
}

#cb1 button:hover,
#cb2 button:hover,
#cb3 button:hover,
#cb4 button:hover {
  color: #ba1f21;
}

.container h5,
/* kundali */
#kundali-card h5 {
  color: white;
  font-size: 25px;
  font-weight: 600;
}

/* ################# END ################## */
.cb {
  text-align: center !important;
}

/* ################## KUNDALI  & MUHURT */

.card-body {
  text-align: center;
}

.card-image-wrapper {
  display: flex;
  width: 100%;
}

.owl-item {
  width: 10rem;
}

.card-1 {
  text-align: center;
  width: 230px;
  border: none;
}

.card-1 a:hover {
  color: #ba1f21 !important;
  text-decoration: underline;
  line-height: 1px;
}

.card-img-top {
  padding: 25px;
  display: block;
  width: auto;
  max-height: 100%;
  margin: auto;
}

a:hover {
  color: #ba1f21;
}

/*  FFOOTER */
footer {
  margin-top: 40px;
  background-color: #ba1f21;
}

p a {
  text-decoration: none;
}

p a:hover {
  text-decoration: underline 1px;
}

.copyright {
  margin-top: 60px;
}

#footer-1 {
  border-right: 6px solid white;
  text-align: center;
  padding-right: 20px;
}

#footer-2 {
  border-right: 6px solid white;
}

@media (min-width: 575px) and (max-width: 768px) {
  footer p {
    font-size: 0.7rem;
  }
}

@media (max-width: 575px) {
  footer p {
    font-size: 0.7rem;
  }

  footer .row {
    justify-content: space-around;
  }

  #footer-2 {
    border: none;
    width: auto;
  }

  #footer-1 {
    padding-right: 0px;
    border: none;
  }

  #footer-3 {
    width: auto;
  }
}

/* ############# FOOTER END ######### */
.home-demo .item {
  background: #ff3f4d;
  flex: 1 1 100px;
  padding: 10px;
}

.home-slider {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container.text-center.book-text {
  padding: 0px 200px;
  position: absolute;
}

ol {
  list-style: none;
  text-align: initial;
  line-height: 3rem;
}

.ol1 li {
  color: #ba1f21;
  font-weight: 900;
}

.ol2 li {
  color: #ba1f21;
}

/* IndexPage */

#prdct-btn9 {
  width: auto !important;
  padding: 5px 20px;
  font-size: medium !important;
}

@media (max-width: 326px) {
  #prdct-btn9 {
    font-size: small !important;
  }
}

/* End */
/* ################# KUNDALI PAGE ###################### */
#prdct-btn1,
#prdct-btn2,
#prdct-btn3,
#prdct-btn4,
#prdct-btn5,
#prdct-btn6,
#prdct-btn7,
#prdct-btn8 {
  width: auto !important;
  padding: 5px 10px;
  font-size: small !important;
}

#cb-1,
#cb-2,
#cb-3,
#cb-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* kundali */
  align-items: center;
}

#cb-1 button,
#cb-2 button,
#cb-3 button,
#cb-4 button {
  font-size: medium;
  background: #ffffff;
  border-radius: 56.3333px;
  border: none;
  color: #f17738;
}

#cb-1 button:hover,
#cb-2 button:hover,
#cb-3 button:hover,
#cb-4 button:hover {
  color: #ba1f21;
}

@media (max-width: 400px) {
  #cb-1,
  #cb-2,
  #cb-3,
  #cb-4,
  #cb1,
  #cb2,
  #cb3,
  #cb4 {
    font-size: small;
  }
}

@media (max-width: 460px) {
  #cb-1 button,
  #cb-2 button,
  #cb-3 button,
  #cb-4 button {
    font-size: 8px;
    background: #ffffff;
    border-radius: 56.3333px;
    border: none;
    color: #f17738;
  }

  #cb-1 p,
  #cb-2 p,
  #cb-3 p,
  #cb-4 p {
    font-size: small;
  }

  #product h4 {
    font-size: 16px !important;
  }

  #login-btn {
    width: 10rem !important;
  }

  #cart-row {
    background: #ffffff;
    box-shadow: 0px 1.5649px 3.91226px rgba(0, 0, 0, 0.1);
  }

  #cart button {
    width: 20px !important;
    height: 20px !important;
    font-size: 12px;
    background-color: #f8af57;
    color: honeydew;
    border: none !important;
    border-radius: 50%;
  }

  #counting,
  #counting1 {
    width: fit-content;
    border: #f8af57 3px solid !important;
    padding: 1px 8px !important;
    margin: 0px 10px;
    font-size: 14px !important;
    border-radius: 3px;
  }

  #cart img {
    height: 50px !important;
    /* width: 50px !important; */
  }

  #cart h3,
  #cart h4,
  #cart p {
    font-size: 14px !important;
  }

  #cart #rs {
    height: 15px !important;
    width: 15px !important;
  }

  #cart #del {
    height: 20px !important;
    width: 20px !important;
  }

  #cart-total {
    color: #f8af57 !important;
    font-weight: bolder;
    font-size: 14px !important;
  }
}

/* Kundali vishleshan */

.container.kundali-vish {
  height: auto;
  background: #ffffff;
  box-shadow: 0px 1.5649px 3.91226px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 8px 8px;
  /* margin-top: 50px; */
  padding: 0;
}

#kundali_vish {
  line-height: 60px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(180deg, #faca66 0%, #f17738 100%);
  margin-top: 30px;
  margin-bottom: 0px;
  padding: 5px;
  color: white;
  border-radius: 8px 8px 0 0;
}

#vastu-que {
  width: 100%;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(180deg, #faca66 0%, #f17738 100%);
  margin-top: 30px;
  margin-bottom: 0px;
  padding: 5px;
  color: white;
  border-radius: 8px 8px 0 0;
}

#kundali-form,
#muhurt-form {
  row-gap: 3rem;
  background: #ffffff;
  /* Light shadow Y-2 */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px !important;
  padding: 5rem 1.3rem;
}

#cb1 ul,
#cb3 ul {
  list-style: disc;
}

#cb1 li,
#cb3 li {
  color: white;
  line-height: 35px;
}

#login-btn {
  background: linear-gradient(180deg, #f8af57 0%, #f5974a 100%);
  letter-spacing: 1.5px;
  width: 15rem;
  /* padding: 8px 50px !important; */
  color: white !important;
  border: none;
}

@media(max-width:378px){
   #cb-1 p,
  #cb-2 p,
  #cb-3 p,
  #cb-4 p {
    font-size: 13px !important;
  }
}

@media (max-width: 840px) {
  #cb1 li,
  #cb3 li {
    font-size: small;
    line-height: 25px;
  }

  #kundali-container #kundali-card button {
    width: 90% !important;
    font-size: x-small;
  }

  /* .card-image-wrapper{
        height: 150px !important;
    } */
}

/* ################# KUNDALI PAGE END ###################### */
/* #################### MUHURT PAGE ######################## */

input[type="radio"] {
  width: 2rem !important;
  height: 2rem !important;
}

@media (max-width: 480px) {
  input[type="radio"] {
    width: 1rem !important;
    height: 1rem !important;
  }

  .card-img-top {
    padding: 15px;
    display: block;
    width: auto;
    max-height: 100%;
    margin: auto;
  }

  .form-check-label {
    font-size: 0.8rem !important;
  }
}

.form-check-label {
  font-size: 1rem !important;
}

#muhurt-type {
  width: 70%;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(180deg, #faca66 0%, #f17738 100%);
  margin-top: 30px;
  margin-bottom: 0px;
  padding: 5px;
  color: white;
  border-radius: 8px 8px 0 0;
}

/* #################### MUHURT PAGE END ######################## */

/* Pujan Samagri */

#pujan-products {
  color: white !important;
}

#pujan_samagri {
  /* width: 100%; */
  line-height: 60px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(180deg, #faca66 0%, #f17738 100%);
  margin-top: 30px;
  margin-bottom: 0px;
  padding: 5px;
  color: white;
  border-radius: 8px 8px 0 0;
}

/* END */
/* Vastu products */
#price {
  color: #f27d3c;
  width: 10rem;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0.8rem;
  margin-bottom: 1rem !important;
}

#price .iconify {
  color: #f27d3c;
}

/* End */

/* Problem Solution Page */
.btn-orange {
  background: linear-gradient(180deg, #f8af57 0%, #f5974a 100%);
}

/*--------- END --------*/
/* End */

/* CART */

#cart-row {
  background: #ffffff;
  box-shadow: 0px 1.5649px 3.91226px rgba(0, 0, 0, 0.1);
}

#cart button {
  width: 30px;
  height: 30px;
  font-size: 15px;
  background-color: #f8af57;
  color: honeydew;
  border: none !important;
  border-radius: 50%;
}

#inc_dic {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#counting,
#counting1 {
  width: fit-content;
  border: #f8af57 3px solid !important;
  padding: 1px 20px;
  margin: 0px 10px;
  font-size: 18px;
  border-radius: 3px;
}

#cart h3,
#cart h4,
#cart p {
  color: #f8af57;
}

#cart img {
  height: 125px;
  /* width: 100px !important; */
}

#cart-prdct-name {
  font-size: medium;
}

#cart-prdct-name p {
  margin-bottom: 0px !important;
}

#cart hr {
  width: 80% !important;
  color: #f8af57 !important;
  margin-top: 1rem !important;
}

#cart-total {
  color: #f8af57 !important;
  font-weight: bolder;
  font-size: 20px;
}

/* #################### MODAL CSS ######################### */

.modal-content {
  background: linear-gradient(180deg, #fac764 0%, #f27d3c 100%);
}

#modal-list ul {
  list-style: none;
  display: table;
  border-collapse: separate;
  border-spacing: 0 1em;
  padding: 0;
}

#modal-list li {
  display: table-row;
}

#modal-list b {
  display: table-cell;
  /* padding-right: 1em; */
}

#modal-list p {
  display: table-cell;
}

.colon {
  display: table-cell;
  padding: 0px 40px;
}

.modal-header,
.modal-footer {
  border: none !important;
}

.modal-footer .btn {
  background: white !important;
}

.modal-footer a {
  text-decoration: none;
  color: #f27d3c;
}

/* #################### MODAL CSS  END ######################### */

/* ####################### MEDIA QUERIES  ######################### */

@media (min-width: 601px) {
  .home-demo .item {
    margin: 5px;
  }
}

@media (max-width: 412px) {
  .home-slider {
    justify-content: center;
    column-count: 2;
  }

  #bla {
    width: 110px !important;
  }

  .container.text-center.text {
    top: 38%;
  }

  .container.text-center.text .h-1 {
    font-size: 0.8rem !important;
  }

  .container.text-center.text p {
    font-size: 0.4rem;
  }

  .h-primary {
    font-size: 1.2rem !important;
  }
}

@media (min-width: 412px) and (max-width:505px){

  .container.text-center.text {
  top: 41% !important;
}
.container.text-center.text .h-primary{
  font-size: 0.7rem !important ;
}
.container.text-center.text .h-1{
  font-size:calc(1rem + 1vw);
}
.container.text-center.text p{
  font-size:0.5rem;
}

}
@media (min-width:300px) and (max-width:355px){
  .container.text-center.text .h-primary {
      font-size: 0.7rem !important;
      padding-bottom: 0px;
    }
  
    .container.text-center.text .h-1 {
      padding-bottom: 8px;
    }
  
    .container.text-center.text p {
      font-size: 0.35rem;
    }
}

@media (min-width: 425px) and (max-width: 900px) {
  .container.text-center.text .h-1 {
    font-size: 1rem ;
    font-weight: bolder !important;
    padding-bottom: 10px;
  }

  .container.text-center.text p {
    font-size: 0.5rem;
    /* font-weight: bolder !important; */
  }

  .h-primary {
    font-size: 1.6rem;
  }

  hr {
    width: 10rem;
    height: 3px !important;
  }
}

@media (max-width: 460px) {
  .card-1 {
    width: 180px;
  }

  .card-1 h5 a {
    font-size: 14px !important;
  }

  #product .col {
    /* kundali */
    width: 50% !important;
  }

  .container.kundali-vishleshan input::placeholder {
    font-size: 0.8rem !important;
  }

  .container.kundali-vishleshan .form-select {
    font-size: 0.8rem !important;
  }

  input[type="date"]::-webkit-datetime-edit-text {
    -webkit-appearance: none;
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1074px) {
  .nav-link {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
@media screen and (max-width: 400px) {
  #btn-div {
    flex-direction: column !important;
    gap: 0.5rem;
  }
}


@media (max-width: 375px) {
  .card-1 {
    width: 140px !important;
  }

  #nav {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
  }

  #bla {
    width: 30px;
  }

  #profile {
    display: none;
  }

  #heading {
    margin-top: 0px !important;
  }

  #heading2 {
    width: 230px;
  }

  /* btn-div for product button */

  #kundali-container {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
}
@media screen and (max-width: 301px) {
  .card-body {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}
@media (max-width: 991px) {
  #panchang {
    flex-wrap: nowrap;
  }

  .container.text-center.book-text ol li {
    font-size: 2rem;
  }

  ol {
    line-height: 2rem;
  }

  .container.text-center.book-text {
    padding: 0px 130px !important;
  }
}

@media (max-width: 768px) {
  .col {
    display: flex;
    justify-content: center;
  }

  #cb a {
    margin-top: 0px;
  }

  #nav {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
  }

  #bla {
    width: 150px;
  }

  #panchang {
    flex-wrap: nowrap;
  }

  .container.text-center.book-text ol li {
    font-size: 0.5rem;
  }

  ol {
    line-height: 1rem;
  }

  .container.text-center.book-text {
    padding: 0px 90px;
  }

  #cb2 div {
    display: none;
  }
}

@media (min-width: 768px) {
  #c1:hover,
  #c2:hover,
  #c3:hover,
  #c4:hover {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1);
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  #cb2 div {
    display: block;
  }

  /* btn-div for products */
  #btn-div {
    flex-direction: column !important;
    gap: 0.5rem;
  }
}

@media (min-width: 991px) {
  #cb2 div {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  #nav {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
  }

  #bla {
    width: 300px;
  }

  .container.text-center.book-text ol li {
    font-size: 0.8rem !important;
  }

  .container.text-center.book-text {
    padding: 0px 160px;
  }

  #panchang {
    flex-wrap: nowrap;
  }
}

@media (min-width: 991px) and (max-width: 1100px) {
  .container.text-center.book-text ol li {
    font-size: 12px !important;
  }

  ol {
    line-height: 2.5rem;
  }
}

@media (min-width: 1400px) {
  #cb a {
    margin-top: 20px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  #cb a {
    margin-top: 20px;
  }
}

@media (min-width: 397px) and (max-width: 424px) {
  #cb a {
    margin-top: 20px;
  }
}

@media (max-width: 709px) {
  #kundali {
    flex-wrap: wrap;
  }
}

@media (max-width: 992px) {
  .navbar-nav {
    z-index: 999;
    /* background: linear-gradient(180deg, #F8AF57 0%, #F5974A 100%); */
  }
}

@media (min-width: 300px) and (max-width: 376px) {
  /* h1 {
        font-size: 30px !important;
    } */

  .container.text-center.book-text {
    width: 570px !important;
    padding: 0px 0px !important;
  }

  ol {
    line-height: 0.5rem !important;
  }

  ol li {
    font-size: 0.3rem !important;
  }

  #heading h1 {
    /* width: 328px; */
    font-size: 38px !important;
  }

  #heading2 {
    width: 300px;
  }
}

@media (min-width: 300px) and (max-width: 475px) {
  #bla {
    height: 30px;
    font-size: 14px !important;
  }

  .iconify {
    font-size: 16px !important;
  }
}

@media (min-width: 375px) and (max-width: 599px) {
  #profile {
    font-size: 14px !important;
  }

  #bla {
    width: 110px;
  }
}

@media (min-width: 375px) and (max-width: 470px) {
  #btn-div .btn {
    font-size: 10px !important;
  }
}

@media (min-width: 475px) {
  .icons {
    width: 70px;
  }
}

/* MY ORDRS PAGE MEDIA */

@media (max-width: 575px) {
  #order-details p {
    font-size: 12px;
    text-align: center;
  }

  #myOrders .media-body button {
    width: 50%;
    font-size: 12px;
    margin-left: 0px !important;
  }

  #myOrders .media-body {
    margin-left: 0px !important;
  }
}

@media (max-width: 320px) {
  #order-details p {
    font-size: 9px;
  }
}

@media (max-width: 340px) {
  #myOrders .media-body button {
    width: 40%;
    font-size: 10px;
    margin-left: 0px !important;
  }
}

@media (max-width: 490px) {
  #myOrders .card-body {
    flex-direction: column !important;
  }

  #myOrders .img-fluid {
    height: 150px;
  }
}

/* MY ORDRS PAGE MEDIA END */

/* EXTRAS */

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.bg-book {
  position: relative;
}
.bg-book-2 {
  display: none;
}
.rotate-l {
  position: absolute;
  right: 85%;
  width: 50%;
  top: 0;
}
.rotate-r {
  position: absolute;
  left: 85%;
  width: 50%;
  top: 0;
}

.rotate {
  animation: rotation 10s;
}

.linear {
  animation-timing-function: linear;
}

.infinite {
  animation-iteration-count: infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.wrap {
  position: absolute;
  overflow-x: hidden;
}

.text {
  position: absolute;
  width: 60%;
  height: 80%;
}

.cont {
  display: flex;
  /* justify-content: space-around; */
  text-align: initial;
  color: red;
  font-size: 1.5vw;
  padding: 4% 0 4% 10%;
}
.head {
  font-weight: bold;
  width: 50%;
}
.sub-head {
  width: 50%;
}
@media screen and (max-width: 1050px) {
  .cont {
    padding: 2% 0 2% 10%;
    font-size: 2vw;
  }
}
@media screen and (max-width: 767px) {
  .rotate {
    display: none;
  }
  .cont {
    font-size: 2.5vw;
    padding: 3% 0 3% 17%;
  }
  .bg-book-2 {
    display: unset;
  }
  .bg-book {
    display: none;
  }
  .text {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .cont {
    padding: 1% 0 1% 17%;
    font-size: 3vw;
  }
}
@media screen and (max-width: 500px) {
  .cont {
    font-size: 3vw;
    padding: 1% 0 1% 15%;
  }
}
@media screen and (max-width: 436px) {
  .cont {
    font-size: 3vw;
  }
  .head {
    margin-bottom: 5px;
  }
  .sub-head {
    margin-bottom: 5px;
  }
}

.pd-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

@media screen and (max-width: 500px) {
  .container.kundali-vish {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  .input-file {
    flex-direction: column;
  }
  .upload {
    width: 100% !important;
  }
  .upload-btn {
    justify-content: center;
  }
}
